MemTotal:       32841568 kB
MemFree:          331968 kB
MemAvailable:    8661768 kB
Buffers:          931808 kB
Cached:          7359548 kB
SwapCached:          412 kB
Active:          5110088 kB
Inactive:       26132704 kB
Active(anon):       4720 kB
Inactive(anon): 22939160 kB
Active(file):    5105368 kB
Inactive(file):  3193544 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2097148 kB
SwapFree:        2049244 kB
Dirty:             13216 kB
Writeback:             0 kB
AnonPages:      22951416 kB
Mapped:           529700 kB
Shmem:              3012 kB
KReclaimable:     496172 kB
Slab:             684260 kB
SReclaimable:     496172 kB
SUnreclaim:       188088 kB
KernelStack:       24736 kB
PageTables:       124204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    18517932 kB
Committed_AS:   25784672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       75076 kB
VmallocChunk:          0 kB
Percpu:           110592 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      479040 kB
DirectMap2M:    12103680 kB
DirectMap1G:    23068672 kB
