[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Feb 24 16:57:08 2023
[*]
[dumpfile] "/home/cyril/workspace/riscv/mycpu/temp/Core.vcd"
[dumpfile_mtime] "Fri Feb 24 16:52:42 2023"
[dumpfile_size] 452051
[savefile] "/home/cyril/workspace/riscv/mycpu/temp/Core.gtkw"
[timestart] 594
[size] 1920 1009
[pos] -1 -1
*-5.000000 700 86 67 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Core.
[treeopen] Core.decodeStage.
[treeopen] Core.decodeStage.regFile.
[treeopen] Core.executeStage.
[treeopen] Core.memoryStage.
[treeopen] Core.writebackStage.
[sst_width] 398
[signals_width] 450
[sst_expanded] 1
[sst_vpaned_height] 471
@200
-
@22
Core.io_out_state_intRegState_regState_0[31:0]
Core.io_out_state_intRegState_regState_1[31:0]
Core.io_out_state_intRegState_regState_2[31:0]
Core.io_out_state_intRegState_regState_3[31:0]
Core.io_out_state_intRegState_regState_4[31:0]
Core.io_out_state_intRegState_regState_5[31:0]
Core.io_out_state_intRegState_regState_6[31:0]
Core.io_out_state_intRegState_regState_7[31:0]
Core.io_out_state_intRegState_regState_8[31:0]
Core.io_out_state_intRegState_regState_9[31:0]
Core.io_out_state_intRegState_regState_10[31:0]
Core.io_out_state_intRegState_regState_11[31:0]
Core.io_out_state_intRegState_regState_12[31:0]
Core.io_out_state_intRegState_regState_13[31:0]
Core.io_out_state_intRegState_regState_14[31:0]
Core.io_out_state_intRegState_regState_15[31:0]
Core.io_out_state_intRegState_regState_16[31:0]
Core.io_out_state_intRegState_regState_17[31:0]
Core.io_out_state_intRegState_regState_18[31:0]
Core.io_out_state_intRegState_regState_19[31:0]
Core.io_out_state_intRegState_regState_20[31:0]
Core.io_out_state_intRegState_regState_21[31:0]
Core.io_out_state_intRegState_regState_22[31:0]
Core.io_out_state_intRegState_regState_23[31:0]
Core.io_out_state_intRegState_regState_24[31:0]
Core.io_out_state_intRegState_regState_25[31:0]
Core.io_out_state_intRegState_regState_26[31:0]
Core.io_out_state_intRegState_regState_27[31:0]
Core.io_out_state_intRegState_regState_28[31:0]
Core.io_out_state_intRegState_regState_29[31:0]
Core.io_out_state_intRegState_regState_30[31:0]
Core.io_out_state_intRegState_regState_31[31:0]
@200
-
@28
Core.clock
Core.io_out_state_instState_commit
@22
Core.io_out_state_instState_inst[31:0]
Core.io_out_state_instState_pc[31:0]
@200
-
@28
Core.io_in_start
@200
-
-fetch
@22
[color] 2
Core.fetchStage.io_out_bits_instState_inst[31:0]
Core.fetchStage.io_out_bits_instState_pc[31:0]
@200
-
-decode
@22
[color] 2
Core.decodeStage.stageReg_instState_inst[31:0]
Core.decodeStage.stageReg_instState_pc[31:0]
Core.decodeStage.rs1[4:0]
Core.decodeStage.rs2[4:0]
Core.decodeStage.io_out_bits_data1[31:0]
Core.decodeStage.io_out_bits_data2[31:0]
Core.decodeStage.regFile.io_r_0_addr[4:0]
@200
-
@28
Core.decodeStage.io_ctrl_flush
@200
-
@22
Core.decodeStage.io_in_writeback_bits_rd[4:0]
Core.decodeStage.io_in_writeback_bits_regWrData[31:0]
@28
Core.decodeStage.io_in_writeback_bits_regWrEn
Core.decodeStage.io_in_writeback_ready
Core.decodeStage.io_in_writeback_valid
@200
-
@22
Core.decodeStage.stageReg_instState_inst[31:0]
Core.decodeStage.stageReg_instState_pc[31:0]
@200
-
-execute
@22
[color] 2
Core.executeStage.stageReg_instState_inst[31:0]
Core.executeStage.stageReg_instState_pc[31:0]
@28
Core.executeStage.io_ctrl_flush
Core.executeStage.executeLatch
Core.executeStage.io_out_memory_ready
@22
Core.executeStage.stageReg_rd[4:0]
@200
-
@28
Core.executeStage.io_hazard_in_aluSrc1[1:0]
Core.executeStage.io_hazard_in_aluSrc2[1:0]
@200
-
@22
Core.executeStage.alu.io_opSel[3:0]
@c00022
Core.executeStage.alu.io_in1[31:0]
@28
(0)Core.executeStage.alu.io_in1[31:0]
(1)Core.executeStage.alu.io_in1[31:0]
(2)Core.executeStage.alu.io_in1[31:0]
(3)Core.executeStage.alu.io_in1[31:0]
(4)Core.executeStage.alu.io_in1[31:0]
(5)Core.executeStage.alu.io_in1[31:0]
(6)Core.executeStage.alu.io_in1[31:0]
(7)Core.executeStage.alu.io_in1[31:0]
(8)Core.executeStage.alu.io_in1[31:0]
(9)Core.executeStage.alu.io_in1[31:0]
(10)Core.executeStage.alu.io_in1[31:0]
(11)Core.executeStage.alu.io_in1[31:0]
(12)Core.executeStage.alu.io_in1[31:0]
(13)Core.executeStage.alu.io_in1[31:0]
(14)Core.executeStage.alu.io_in1[31:0]
(15)Core.executeStage.alu.io_in1[31:0]
(16)Core.executeStage.alu.io_in1[31:0]
(17)Core.executeStage.alu.io_in1[31:0]
(18)Core.executeStage.alu.io_in1[31:0]
(19)Core.executeStage.alu.io_in1[31:0]
(20)Core.executeStage.alu.io_in1[31:0]
(21)Core.executeStage.alu.io_in1[31:0]
(22)Core.executeStage.alu.io_in1[31:0]
(23)Core.executeStage.alu.io_in1[31:0]
(24)Core.executeStage.alu.io_in1[31:0]
(25)Core.executeStage.alu.io_in1[31:0]
(26)Core.executeStage.alu.io_in1[31:0]
(27)Core.executeStage.alu.io_in1[31:0]
(28)Core.executeStage.alu.io_in1[31:0]
(29)Core.executeStage.alu.io_in1[31:0]
(30)Core.executeStage.alu.io_in1[31:0]
(31)Core.executeStage.alu.io_in1[31:0]
@1401200
-group_end
@22
Core.executeStage.alu.io_in2[31:0]
Core.executeStage.io_out_memory_bits_aluOut[31:0]
@200
-
@22
Core.executeStage.stageReg_data2[31:0]
Core.executeStage.stageReg_data1[31:0]
@200
-
@28
Core.executeStage.io_out_fetch_bits_brTaken
@22
Core.executeStage.io_out_fetch_bits_targetAddr[31:0]
@28
Core.executeStage.stageReg_isBranch
Core.executeStage.stageReg_isJump
@200
-
-memory
@28
Core.memoryStage.clock
@29
Core.memoryStage.reset
@22
[color] 2
Core.memoryStage.stageReg_instState_inst[31:0]
Core.memoryStage.stageReg_instState_pc[31:0]
@28
Core.memoryStage.memoryLatch
@22
Core.memoryStage.stageReg_pcNext4[31:0]
Core.memoryStage.io_hazard_rdVal[31:0]
@28
Core.memoryStage.stageReg_memRdEn
Core.memoryStage.stageReg_regWrEn
@22
Core.memoryStage.stageReg_rd[4:0]
Core.memoryStage.stageReg_aluOut[31:0]
@28
Core.memoryStage.stageReg_instState_commit
@200
-
-writeback
@28
Core.writebackStage.clock
Core.writebackStage.reset
@22
[color] 2
Core.writebackStage.stageReg_instState_inst[31:0]
Core.writebackStage.stageReg_instState_pc[31:0]
@28
Core.writebackStage.io_instState_commit
Core.writebackStage.stageReg_instState_commit
Core.writebackStage.io_out_ready
@22
Core.writebackStage.io_out_bits_rd[4:0]
Core.writebackStage.io_out_bits_regWrData[31:0]
@28
Core.writebackStage.io_out_valid
@22
Core.writebackStage.stageReg_rd[4:0]
@28
Core.writebackStage.clock
@22
Core.writebackStage.stageReg_aluOut[31:0]
@200
-
-
-hazard unit
@22
Core.hazardUnit.io_in_execute_rs1[4:0]
Core.hazardUnit.io_in_execute_rs2[4:0]
Core.hazardUnit.io_in_memory_rd[4:0]
Core.hazardUnit.io_in_writeback_rd[4:0]
@28
Core.hazardUnit.fwMem2ExeRs1
Core.hazardUnit.fwMem2ExeRs2
Core.hazardUnit.fwWb2ExeRs1
Core.hazardUnit.fwWb2ExeRs2
Core.hazardUnit.io_out_aluSrc1[1:0]
Core.hazardUnit.io_out_aluSrc2[1:0]
[pattern_trace] 1
[pattern_trace] 0
