[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Feb 17 17:49:21 2023
[*]
[dumpfile] "/home/cyril/workspace/riscv/mycpu/temp/MyCpu.vcd"
[dumpfile_mtime] "Fri Feb 17 17:42:41 2023"
[dumpfile_size] 46638
[savefile] "/home/cyril/workspace/riscv/mycpu/temp/MyCpu.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -35 -35
*-3.495758 26 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] MyCpu.
[sst_width] 214
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 382
@28
MyCpu.clock
MyCpu.io_start
MyCpu.reset
@200
-
@22
MyCpu.pcReg[31:0]
MyCpu.inst[31:0]
@28
MyCpu.ctrlUnit.io_out_aluSrc
@22
MyCpu.immGen.io_imm[31:0]
@200
-
@22
MyCpu.alu.io_in1[31:0]
MyCpu.alu.io_in2[31:0]
@200
-
@22
MyCpu.regFile.io_w_0_addr[4:0]
MyCpu.regFile.io_w_0_data[31:0]
@29
MyCpu.regFile.io_w_0_en
@22
MyCpu.regFile.regs_0[31:0]
MyCpu.regFile.regs_1[31:0]
MyCpu.regFile.regs_2[31:0]
MyCpu.regFile.regs_3[31:0]
MyCpu.regFile.regs_4[31:0]
MyCpu.regFile.regs_5[31:0]
MyCpu.regFile.regs_6[31:0]
MyCpu.regFile.regs_7[31:0]
[pattern_trace] 1
[pattern_trace] 0
