There are 23 section headers, starting at offset 0xc84c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text.init        PROGBITS        00000000 001000 000204 00  AX  0   0  4
  [ 2] .tohost           PROGBITS        00001000 002000 000048 00  WA  0   0 64
  [ 3] .text             PROGBITS        00002000 003000 001c08 00  AX  0   0  4
  [ 4] .text.startup     PROGBITS        00003c08 004c08 0000bc 00  AX  0   0  4
  [ 5] .rodata.str1.4    PROGBITS        00003cc4 004cc4 000020 01 AMS  0   0  4
  [ 6] .rodata           PROGBITS        00003ce4 004ce4 000258 00   A  0   0  4
  [ 7] .eh_frame         PROGBITS        00003f3c 004f3c 000104 00   A  0   0  4
  [ 8] .data             PROGBITS        00004040 005040 000c80 00  WA  0   0  4
  [ 9] .tbss             NOBITS          00004cc0 005cc0 000044 00 WAT  0   0 64
  [10] .comment          PROGBITS        00000000 005cc0 00001b 01  MS  0   0  1
  [11] .riscv.attributes RISCV_ATTRIBUTE 00000000 005cdb 000020 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 005cfb 001daa 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 007aa5 000638 00      0   0  1
  [14] .debug_loclists   PROGBITS        00000000 0080dd 001cae 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 009d90 0000b8 00      0   0  8
  [16] .debug_rnglists   PROGBITS        00000000 009e48 0002ea 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 00a132 001976 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 00baa8 000410 01  MS  0   0  1
  [19] .debug_line_str   PROGBITS        00000000 00beb8 00015e 01  MS  0   0  1
  [20] .symtab           SYMTAB          00000000 00c018 000560 10     21  45  4
  [21] .strtab           STRTAB          00000000 00c578 0001d7 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 00c74f 0000fa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
